# MultiModuleApp-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/multimoduleapp_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/multimoduleapp_playground/: HotelApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpackcompose/multimoduleapp_playground/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
core/: build.gradle
core/src/androidTest/java/com/jetpackcompose/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jetpackcompose/core/: HotelService.kt
core/src/main/java/com/jetpackcompose/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  NetworkModule.kt
core/src/main/java/com/jetpackcompose/core/model/: Model.kt
core/src/test/java/com/jetpackcompose/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel/src/androidTest/java/com/jetpackcompose/hotel/: ExampleInstrumentedTest.kt
hotel/src/main/: AndroidManifest.xml
hotel/src/main/java/com/jetpackcompose/hotel/di/: FeatureScope.kt  HotelComponent.kt
hotel/src/main/java/com/jetpackcompose/hotel/ui/: HotelFragment.kt
hotel/src/main/res/layout/: fragment_hotel.xml
hotel/src/test/java/com/jetpackcompose/hotel/: ExampleUnitTest.kt
