plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Material
    implementation Retrofit.Lib
    implementation Retrofit.Converter
    implementation Retrofit.Adapter
    implementation Kotlin.STDLib
    implementation AndroidX.AppCompat
    implementation AndroidX.ConstraintLayout

    // Dagger
    implementation Dagger.Lib
    implementation Dagger.DaggerAndroid
    implementation Dagger.AndroidSupport

    kapt Dagger.AnnotationProcessor
    kapt Dagger.DaggerAndroidAnnotationProcessor

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

}
