plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Version.CompileSDK

    defaultConfig {
        applicationId "com.jetpackcompose.multimoduleapp_playground"
        minSdkVersion Version.MinSDK
        targetSdkVersion Version.TargetSDK
        versionCode Version.VersionCode
        versionName Version.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.core)
    implementation project(Modules.hotel)
    implementation Dependencies.Material
    implementation Retrofit.Lib
    implementation Retrofit.Converter
    implementation Retrofit.Adapter
    implementation Kotlin.STDLib
    implementation AndroidX.AppCompat
    implementation AndroidX.ConstraintLayout

    //Rx
    implementation Dependencies.Rx

    // Dagger
    implementation Dagger.Lib
    implementation Dagger.DaggerAndroid
    implementation Dagger.AndroidSupport

    kapt Dagger.AnnotationProcessor
    kapt Dagger.DaggerAndroidAnnotationProcessor

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

}
